data.json (before)
{
  "BS6":  "Greensleeves",
  "SM1":  "Teddy Bears' Picnic",
  "GU7":  "Colonel Bogey",
  "CV1":  "O Sole Mio (Cornetto song)",
  "NW1":  "Football Crazy",
  "SE16": "Yankee Doodle Dandy",
  "BS41": "O Sole Mio (Cornetto song); Greensleeves",
  "BS2":  "Match Of The Day",
  "WA14": "You Are My Sunshine",
  "BA2":  "O Sole Mio (Cornetto song)",
  "DA18": "Yankee Doodle Dandy",
  "BS3":  "O Sole Mio (Cornetto song)",
  "NE24": "Nelly The Elephant",
  "BS3":  "Greensleeves",
  "SL7":  "Teddy Bears' Picnic",
  "OL9":  "Teddy Bears' Picnic; Greensleeves",
  "BL1":  "Match Of The Day",
  "BS32": "Batman",
  "N22":  "Yankee Doodle Dandy",
  "S1":   "The Good The Bad The Ugly",
  "BS3":  "A Team",
  "OX1":  "O Sole Mio (Cornetto song)",
  "W12":  "Popeye The Sailorman",
  "E14":  "The Sailor's Hornpipe",
  "E11":  "O Sole Mio (Cornetto song)",
  "SE26": "O Sole Mio (Cornetto song); Whistle While You Work",
  "PO36": "Teddy Bears' Picnic",
  "IG1":  "Hot Cross Buns",
  "M28":  "Match Of The Day",
  "SN10": "Popeye The Sailorman",
  "CR4":  "O Sole Mio (Cornetto song)",
  "BS34": "Match Of The Day",
  "NP4":  "Teddy Bear's Picnic",
  "BS5":  "Yankee Doodle Dandy; Boys And Girls Come Out To Play",
  "SE16": "Yankee Doodle Dandy",
  "HP4":  "Greensleeves",
  "LS13": "Greensleeves; Match Of The Day",
  "BS16": "Match Of The Day",
  "EH16": "Yankee Doodle Dandy",
  "NG3": "Georgie Porgie",
  "BR3": "Blue Danube",
  "BD12": "Popeye The Sailorman; Match Of The Day",
  "B42": "Yankee Doodle Dandy",
  "LN2": "Liberty Bell March",
  "SW19": "Whistle While You Work",
  "PL21": "Teddy Bears' Picnic",
  "LN6": "O Sole Mio (Cornetto song)",
  "NP16": "Match Of The Day",
  "SE27": "Whistle While You Work; Yankee Doodle Dandy",
  "YO24": "Captain Pugwash",
  "M19": "Teddy Bears' Picnic",
  "OX2": "The Swedish Rhapsody / Midsommarvaka",
  "M30": "Whistle While You Work",
  "W14": "O Sole Mio (Cornetto song)",
  "GU15": "O Sole Mio (Cornetto song)",
  "PL25": "Popeye The Sailorman",
  "OX26": "Blue Peter",
  "NP26": "In the Summertime"
}

data.json (after)
{
  "BS6":  "Greensleeves",
  "SM1":  "Teddy Bears' Picnic",
  "GU7":  "Colonel Bogey",
  "CV1":  "O Sole Mio (Cornetto song)",
  "NW1":  "Football Crazy",
  "SE16": "Yankee Doodle Dandy",
  "BS41": "O Sole Mio (Cornetto song); Greensleeves",
  "BS2":  "Match Of The Day",
  "WA14": "You Are My Sunshine",
  "BA2":  "O Sole Mio (Cornetto song)",
  "DA18": "Yankee Doodle Dandy",
  "BS3":  "O Sole Mio (Cornetto song)",
  "NE24": "Nelly The Elephant",
  "BS3":  "Greensleeves",
  "SL7":  "Teddy Bears' Picnic",
  "OL9":  "Teddy Bears' Picnic; Greensleeves",
  "BL1":  "Match Of The Day",
  "BS32": "Batman",
  "N22":  "Yankee Doodle Dandy",
  "S1":   "The Good The Bad The Ugly",
  "BS3":  "A Team",
  "OX1":  "O Sole Mio (Cornetto song)",
  "W12":  "Popeye The Sailorman",
  "E14":  "The Sailor's Hornpipe",
  "E11":  "O Sole Mio (Cornetto song)",
  "SE26": "O Sole Mio (Cornetto song); Whistle While You Work",
  "PO36": "Teddy Bears' Picnic",
  "IG1":  "Hot Cross Buns",
  "M28":  "Match Of The Day",
  "SN10": "Popeye The Sailorman",
  "CR4":  "O Sole Mio (Cornetto song)",
  "BS34": "Match Of The Day",
  "NP4":  "Teddy Bear's Picnic",
  "BS5":  "Yankee Doodle Dandy; Boys And Girls Come Out To Play",
  "SE16": "Yankee Doodle Dandy",
  "HP4":  "Greensleeves",
  "LS13": "Greensleeves; Match Of The Day",
  "BS16": "Match Of The Day",
  "EH16": "Yankee Doodle Dandy",
  "NG3": "Georgie Porgie",
  "BR3": "Blue Danube",
  "BD12": "Popeye The Sailorman; Match Of The Day",
  "B42": "Yankee Doodle Dandy",
  "LN2": "Liberty Bell March",
  "SW19": "Whistle While You Work",
  "PL21": "Teddy Bears' Picnic",
  "LN6": "O Sole Mio (Cornetto song)",
  "NP16": "Match Of The Day",
  "SE27": "Whistle While You Work; Yankee Doodle Dandy",
  "YO24": "Captain Pugwash",
  "M19": "Teddy Bears' Picnic",
  "OX2": "The Swedish Rhapsody / Midsommarvaka",
  "M30": "Whistle While You Work",
  "W14": "O Sole Mio (Cornetto song)",
  "GU15": "O Sole Mio (Cornetto song)",
  "PL25": "Popeye The Sailorman",
  "OX26": "Blue Peter",
  "NP26": "In the Summertime",
  "SE15": "Yankee Doodle Dandy",
  "SW19": "Yankee Doodle Dandy"
}

data.json (diff)
@@ -56,6 +56,8 @@
   "GU15": "O Sole Mio (Cornetto song)",
   "PL25": "Popeye The Sailorman",
   "OX26": "Blue Peter",
-  "NP26": "In the Summertime"
+  "NP26": "In the Summertime",
+  "SE15": "Yankee Doodle Dandy",
+  "SW19": "Yankee Doodle Dandy"
 }
